* Computer Trivia Quiz
* Jason Schafer
* CS 533
* Below is some computer science related trivia! Up to 10 Questions are offered for this quiz
* Have Fun!
*
* Sources: 
* https://en.wikipedia.org/wiki/Computer
* https://en.wikipedia.org/wiki/Random-access_memory
* https://en.wikipedia.org/wiki/Integrated_circuit
* https://en.wikipedia.org/wiki/Intel_8086
* https://en.wikipedia.org/wiki/Software_bug
*

@QUESTIONS
Who is considered the Father of Computing?
@ANSWERS
1
Charles Baggage
Sir William Thomson
John Vincent Atanasoff
Clifford E. Berry
@END

@QUESTIONS
What was the first "practical" random-access digital storage device?
@ANSWERS
3
SRAM
Magnetic Core
Williams Tube
DRAM
@END

@questions
Jack Kilby, working for Texas Instruments,
presented the first working ____ on September 12th, 1958.
@ANSWERS
1
Integrated Circuit
Microprocessor
Vacuum Tube
Transistor
@END 

@Questions
What is the data width of the Intel 8086 microprocesser?
@answer
2
8-bit
16-bit
32-bit
64-bit
@end

@Question
What year did integrated circuits pass the billion-transistor mark?
@Answers
3
1987
1992
2005
2011
@end
@Question
The IBM 350 Disk File (Codenamed RAMAC) was the first 
magnetic disk drive ever created, containing 50 24-inch platters
for storage. What was the capacity of this drive?
@Answers
3
512 kilobytes
1.44 megabytes
3.75 megabytes
847 megabytes
@e

@Question
What is the size of a standard DVD?
@Answers
4
512 megabytes
1.2 gigabytes
2.3 gigabytes
4.7 gigabytes
@end

@Question 
What is the hexadecimal number 2F in base 10?
@Answers
4
34
37
44
47
@end

@Question 
What is the decimal number '10' in binary?
@Answers
2
1001
1010
1011
1100
@end

@Questions
On September 9, 1947, the first literal computer bug 
was found trapped inside of a relay. 
What kind of bug was found?
@Answers
1
Moth
Fly
Ant
Wasp
@end